<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes Methods</title>
</head>
<body>
    <a id="mylink" href="https://www.kodnest.com">Kodnest</a>
    <script>
        link = document.getElementById("mylink");
        link.setAttribute("href", "https://www.facebook.com");
        link.innerText = "FaceBook";
        link.removeAttribute("href");
        let url = link.getAttribute("href");
        alert(url);
    </script>
</body>
</html>